$content[type]  = array (
  'name' => 'Class',
  'type' => 'neo_class',
  'description' => '',
  'title_label' => 'Id',
  'body_label' => 'Description of the class (only used in the documentation)',
  'min_word_count' => '0',
  'help' => '',
  'node_options' => 
  array (
    'status' => true,
    'promote' => false,
    'sticky' => false,
    'revision' => false,
  ),
  'old_type' => 'neo_class',
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
);
$content[groups]  = array (
  0 => 
  array (
    'label' => 'Vocabulary',
    'settings' => 
    array (
      'form' => 
      array (
        'style' => 'fieldset_collapsible',
        'description' => 'You can change the vocabulary this class belongs to.',
      ),
      'display' => 
      array (
        'description' => '',
        'teaser' => NULL,
        'full' => NULL,
        'label' => NULL,
      ),
    ),
    'weight' => '-10',
    'group_name' => 'group_vocabulary',
  ),
);
$content[fields]  = array (
  0 => 
  array (
    'widget_type' => 'nodereference_select',
    'label' => 'Vocabulary',
    'weight' => '-10',
    'description' => 'Specify the vocabulary this class belongs to.',
    'default_value_widget' => 
    array (
      'field_vocabulary' => 
      array (
        'nids' => '',
      ),
    ),
    'default_value_php' => '',
    'group' => 'group_vocabulary',
    'required' => '1',
    'multiple' => '0',
    'referenceable_types' => 
    array (
      'neo_vocabulary' => true,
      1 => 1,
      0 => 1,
      'neo_class' => false,
      'neo_property' => false,
    ),
    'field_name' => 'field_vocabulary',
    'field_type' => 'nodereference',
    'module' => 'nodereference',
    'default_value' => 
    array (
      0 => 
      array (
        'nid' => '',
        'error_field' => 'field_vocabulary][nids',
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'hidden',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  1 => 
  array (
    'widget_type' => 'text',
    'label' => 'Label',
    'weight' => '-4',
    'rows' => '1',
    'description' => 'This will be used for rdfs:label ',
    'default_value_widget' => 
    array (
      'field_label' => 
      array (
        0 => 
        array (
          'value' => '',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '1',
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'field_name' => 'field_label',
    'field_type' => 'text',
    'module' => 'text',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  2 => 
  array (
    'widget_type' => 'text',
    'label' => 'Comment',
    'weight' => '-3',
    'rows' => '1',
    'description' => 'This will be used for rdfs:comment',
    'default_value_widget' => 
    array (
      'field_comment' => 
      array (
        0 => 
        array (
          'value' => '',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'field_name' => 'field_comment',
    'field_type' => 'text',
    'module' => 'text',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  3 => 
  array (
    'widget_type' => 'nodereference_select',
    'label' => 'Superclass',
    'weight' => '-2',
    'description' => 'Select the superclass of this class. Your new class will have a statement expressing that it is a rdfs:subClassOf the selected class.',
    'default_value_widget' => 
    array (
      'field_subclassof' => 
      array (
        'nids' => '',
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '0',
    'referenceable_types' => 
    array (
      'neo_class' => true,
      1 => 1,
      0 => 1,
      'neo_property' => false,
      'neo_vocabulary' => false,
    ),
    'field_name' => 'field_subclassof',
    'field_type' => 'nodereference',
    'module' => 'nodereference',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  4 => 
  array (
    'widget_type' => 'nodereference_select',
    'label' => 'Disjoint with',
    'weight' => '-1',
    'description' => 'Select the classes that are disjoint with this class. Your new class will have statements expressing that it is owl:disjointWith the selected classes.',
    'default_value_widget' => 
    array (
      'field_disjointwith' => 
      array (
        'nids' => '',
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '1',
    'referenceable_types' => 
    array (
      'neo_class' => true,
      0 => 1,
      'neo_property' => false,
      'neo_vocabulary' => false,
    ),
    'field_name' => 'field_disjointwith',
    'field_type' => 'nodereference',
    'module' => 'nodereference',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
);
