$content[type]  = array (
  'name' => 'Property',
  'type' => NEOLOGISM_CT_PROPERTY,
  'description' => '',
  'title_label' => 'Id',
  // The description is now a CCK field for consistency. The body of the node is not being used anymore.
  'body_label' => '',
  'min_word_count' => '0',
  'help' => '',
  'node_options' => 
  array (
    'status' => true,
    'promote' => false,
    'sticky' => false,
    'revision' => false,
  ),
  'language_content_type' => 0,
  'old_type' => 'neo_property',
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
  'comment' => '0',
);
$content[groups]  = array (
  0 => 
  array (
    'label' => 'Vocabulary',
    'group_type' => 'standard',
    'settings' => 
    array (
      'form' => 
      array (
        'style' => 'fieldset_collapsible',
        'description' => 'You can change the vocabulary this property belongs to.',
      ),
      'display' => 
      array (
        'description' => '',
        'teaser' => 
        array (
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'full' => 
        array (
          'format' => 'fieldset',
        ),
        'label' => 'above',
      ),
    ),
    'weight' => '-10',
    'group_name' => 'group_vocabulary',
  ),
);
$content[fields]  = array (
  0 => 
  array (
    'label' => 'Label',
    'field_name' => 'field_label',
    'type' => 'text',
    'widget_type' => 'text_textfield',
    'change' => 'Change basic information',
    'weight' => '-4',
    'rows' => '1',
    'size' => 60,
    'description' => 'This will be used for rdfs:label ',
    'default_value' => 
    array (
    ),
    'default_value_php' => '',
    'default_value_widget' => NULL,
    'group' => false,
    'required' => 1,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  1 => 
  array (
    'label' => 'Domain',
    'field_name' => 'field_domain2',
    'type' => 'evocreference',
    'widget_type' => 'evocreference_autocomplete',
    'change' => 'Change basic information',
    'weight' => '-3',
    'description' => 'Select the class for the rdfs:domain of this property.',
    'autocomplete_match' => 'contains',
    'default_value' => 
    array (
      0 => 
      array (
        'evoc_term' => '',
        '_error_element' => 'default_value_widget][field_domain2][0][evoc_term][evoc_term',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_domain2' => 
      array (
        0 => 
        array (
          'evoc_term' => 
          array (
            'evoc_term' => '',
            '_error_element' => 'default_value_widget][field_domain2][0][evoc_term][evoc_term',
          ),
          '_error_element' => 'default_value_widget][field_domain2][0][evoc_term][evoc_term',
        ),
      ),
    ),
    'group' => false,
    'required' => 0,
    'multiple' => '0',
    'referenceable_term_types' => 
    array (
      'properties' => 'properties',
      'classes' => 0,
    ),
    'op' => 'Save field settings',
    'module' => 'evocreference',
    'widget_module' => 'evocreference',
    'columns' => 
    array (
      'evoc_term' => 
      array (
        'type' => 'varchar',
        'length' => 64,
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  2 => 
  array (
    'label' => 'Range',
    'field_name' => 'field_range2',
    'type' => 'evocreference',
    'widget_type' => 'evocreference_autocomplete',
    'change' => 'Change basic information',
    'autocomplete_match' => 'contains',
    'reverse_link' => 0,
    'weight' => '-2',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'evoc_term' => '',
        '_error_element' => 'default_value_widget][field_range2][0][evoc_term][evoc_term',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_range2' => 
      array (
        0 => 
        array (
          'evoc_term' => 
          array (
            'evoc_term' => '',
            '_error_element' => 'default_value_widget][field_range2][0][evoc_term][evoc_term',
          ),
          '_error_element' => 'default_value_widget][field_range2][0][evoc_term][evoc_term',
        ),
      ),
    ),
    'group' => false,
    'required' => 0,
    'multiple' => '0',
    'referenceable_term_types' => 
    array (
      'properties' => 'properties',
      'classes' => 0,
    ),
    'op' => 'Save field settings',
    'module' => 'evocreference',
    'widget_module' => 'evocreference',
    'columns' => 
    array (
      'evoc_term' => 
      array (
        'type' => 'varchar',
        'length' => 64,
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  3 => 
  array (
    'label' => 'Comment',
    'field_name' => 'field_comment',
    'type' => 'text',
    'widget_type' => 'text_textfield',
    'change' => 'Change basic information',
    'weight' => '-1',
    'rows' => '1',
    'size' => 60,
    'description' => 'This will be used for rdfs:comment',
    'default_value' => 
    array (
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_comment' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_comment][0][value',
        ),
      ),
    ),
    'group' => false,
    'required' => 0,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  // The description is now a CCK field for consistency. The body of the node is not being used anymore.
  4 => 
  array (
    'label' => 'Description of the property (only used in the documentation)',
    'field_name' => 'field_description2',
    'type' => 'text',
    'widget_type' => 'text_textarea',
    'change' => 'Change basic information',
    'weight' => '0',
    'rows' => '5',
    'size' => 60,
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_description2][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_description2' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_description2][0][value',
          'format' => 1,
        ),
      ),
    ),
    'group' => false,
    'required' => 0,
    'multiple' => '0',
    'text_processing' => '1',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
      ),
      'format' => 
      array (
        'type' => 'int',
        'unsigned' => true,
        'not null' => false,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  5 => 
  array (
    'label' => 'Vocabulary',
    'field_name' => 'field_vocabulary',
    'type' => 'nodereference',
    'widget_type' => 'nodereference_select',
    'change' => 'Change basic information',
    'weight' => '-10',
    'description' => 'Specify the vocabulary this class belongs to.',
    'default_value' => 
    array (
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_vocabulary' => 
      array (
        'nid' => 
        array (
          'nid' => '',
        ),
      ),
    ),
    'group' => 'group_vocabulary',
    'required' => 1,
    'multiple' => '0',
    'referenceable_types' => 
    array (
      NEOLOGISM_CT_VOCABULARY => NEOLOGISM_CT_VOCABULARY,
      0 => 1,
      NEOLOGISM_CT_CLASS => 0,
      'page' => false,
      NEOLOGISM_CT_PROPERTY => 0,
    ),
    'op' => 'Save field settings',
    'module' => 'nodereference',
    'widget_module' => 'nodereference',
    'columns' => 
    array (
      'nid' => 
      array (
        'type' => 'int',
        'unsigned' => true,
        'not null' => false,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'hidden',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  6 => 
  array (
    'label' => 'Inverse',
    'field_name' => 'field_inverse2',
    'type' => 'evocreference',
    'widget_type' => 'evocreference_autocomplete',
    'change' => 'Change basic information',
    'weight' => '1',
    'autocomplete_match' => 'contains',
    'reverse_link' => 0,
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'evoc_term' => '',
        '_error_element' => 'default_value_widget][field_inverse2][0][evoc_term][evoc_term',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_inverse2' => 
      array (
        0 => 
        array (
          'evoc_term' => 
          array (
            'evoc_term' => '',
            '_error_element' => 'default_value_widget][field_inverse2][0][evoc_term][evoc_term',
          ),
          '_error_element' => 'default_value_widget][field_inverse2][0][evoc_term][evoc_term',
        ),
      ),
    ),
    'group' => false,
    'required' => 0,
    'multiple' => '0',
    'referenceable_term_types' => 
    array (
      'properties' => 'properties',
      'classes' => 0,
    ),
    'op' => 'Save field settings',
    'module' => 'evocreference',
    'widget_module' => 'evocreference',
    'columns' => 
    array (
      'evoc_term' => 
      array (
        'type' => 'varchar',
        'length' => 64,
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  7 => 
  array (
    'label' => 'Functional Property',
    'field_name' => 'field_fp',
    'type' => 'text',
    'widget_type' => 'optionwidgets_onoff',
    'change' => 'Change basic information',
    'weight' => '4',
    'description' => 'Check this box, if your property is an FP, i.e. when you use this property in a statement, then the subject of the statement uniquely determines its object.',
    'default_value' => 
    array (
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_fp' => 
      array (
        'value' => false,
      ),
    ),
    'group' => false,
    'required' => 0,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '|
1|Functional Property',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'optionwidgets',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
      ),
    ),
  ),
  8 => 
  array (
    'label' => 'Inverse Functional Property',
    'field_name' => 'field_ifp',
    'type' => 'text',
    'widget_type' => 'optionwidgets_onoff',
    'change' => 'Change basic information',
    'weight' => '5',
    'description' => 'Check this box, if your property is an IFP, i.e. the object of a statment that uses your property uniquely determines its subject.',
    'default_value' => 
    array (
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_ifp' => 
      array (
        'value' => false,
      ),
    ),
    'group' => false,
    'required' => 0,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '|
1|Inverse Functional Property',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'optionwidgets',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
      ),
    ),
  ),
  9 => 
  array (
    'label' => 'Superproperty',
    'field_name' => 'field_superproperty2',
    'type' => 'evocreference',
    'widget_type' => 'evocreference_autocomplete',
    'change' => 'Change basic information',
    'weight' => '6',
    'autocomplete_match' => 'contains',
    'reverse_link' => 0,
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'evoc_term' => '',
        '_error_element' => 'default_value_widget][field_superproperty2][0][evoc_term][evoc_term',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_superproperty2' => 
      array (
        0 => 
        array (
          'evoc_term' => 
          array (
            'evoc_term' => '',
            '_error_element' => 'default_value_widget][field_superproperty2][0][evoc_term][evoc_term',
          ),
          '_error_element' => 'default_value_widget][field_superproperty2][0][evoc_term][evoc_term',
        ),
      ),
    ),
    'group' => false,
    'required' => 0,
    'multiple' => '0',
    'referenceable_term_types' => 
    array (
      'properties' => 'properties',
      'classes' => 0,
    ),
    'op' => 'Save field settings',
    'module' => 'evocreference',
    'widget_module' => 'evocreference',
    'columns' => 
    array (
      'evoc_term' => 
      array (
        'type' => 'varchar',
        'length' => 64,
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
);
$content[extra]  = array (
  'title' => '-9',
  'menu' => '-5',
);
