$content[type]  = array (
  'name' => 'Class',
  'type' => 'neo_class',
  'description' => '',
  'title_label' => 'Id',
  'body_label' => 'Description of the class (only used in the documentation)',
  'min_word_count' => '0',
  'help' => '',
  'node_options' => 
  array (
    'status' => true,
    'promote' => false,
    'sticky' => false,
    'revision' => false,
  ),
  'old_type' => 'neo_class',
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
);
$content[fields]  = array (
  0 => 
  array (
    'widget_type' => 'nodereference_select',
    'label' => 'Disjoint with',
    'weight' => '-1',
    'description' => 'Select the classes that are disjoint with this class. Your new class will have statements expressing that it is owl:disjointWith the selected classes.',
    'default_value_widget' => 
    array (
      'field_disjointwith' => 
      array (
        'nids' => '',
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '1',
    'referenceable_types' => 
    array (
      'neo_class' => true,
      0 => 1,
      'neo_property' => false,
      'neo_vocabulary' => false,
    ),
    'field_name' => 'field_disjointwith',
    'field_type' => 'nodereference',
    'module' => 'nodereference',
    'default_value' => 
    array (
      0 => 
      array (
        'nid' => '0',
        'error_field' => 'field_disjointwith][nids',
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
);
