<?php
// $Id: evocreference.install,v 1.23.2.6 2008/10/04 13:14:23 karens Exp $

/**
 * @file
 * Implementation of hook_install().
 */
function evocreference_install() {
  drupal_load('module', 'content');
  content_notify('install', 'evocreference');
}

/**
 * Implementation of hook_uninstall().
 */
function evocreference_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'evocreference');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function evocreference_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'evocreference');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function evocreference_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'evocreference');
}

function evocreference_update_last_removed() {
  return 4;
}

/**
 * Placeholder update to set newly installed versions to the latest update number.
 */
function evocreference_update_6000() {
  if ($abort = content_check_update('evocreference')) {
    return $abort;
  }

  $ret = array();
  return $ret;
}