<?php
// $Id$

/**
 * Implementation of hook_schema().
 */
function evoc_schema() {
  $schema['evoc_rdf_terms'] = array(
      'fields' => array(
           'tid' => array('type' => 'serial', 'not null' => TRUE, 'unsigned' => TRUE),
           'type' => array('type' => 'varchar', 'length' => '32', 'not null' => TRUE),
           'prefix' => array('type' => 'varchar', 'length' => '32', 'not null' => TRUE),
           'id' => array('type' => 'varchar', 'length' => '32', 'not null' => TRUE),
      ),
      'primary key' => array('tid'),
  );

  return $schema;
}
  
/**
 * Implementation of hook_install().
 */
function evoc_install() {
  drupal_install_schema('evoc');
}

